NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_ZW5vdWdoLWh1bXBiYWNrLTEwLmNsZXJrLmFjY291bnRzLmRldiQ'
CLERK_SECRET_KEY='sk_test_jAhT5pViDwck7neZvIkGh1EdCZKNa25JAf1wJMwaA6'

NEXT_PUBLIC_CLERK_SIGN_IN_URL ='/sign-in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL ='/sign-up'
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/


NEXT_PUBLIC_DRIZZLE_DB_URL='postgresql://mockdb_owner:6aVHQGMztsR5@ep-dark-queen-a58le23l-pooler.us-east-2.aws.neon.tech/mockdb?sslmode=require'
NEXT_PUBLIC_GEMINI_API_KEY='AIzaSyCzR6FPRWy-UOO2UsCXr8d5ok31YgN80OI'